@media all {
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    .character-cards {
        flex: 0 0 50%;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        max-width: 180rem;
    }

    .cards-container {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0 -1rem 2rem;
        padding: 0;
        justify-content: center;
    }

    .cards-container .card {
        position: relative;
        display: flexbox;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-clip: border-box;
        border: 1px solid rgb(0 0 0 / 12.5%);
        border-radius: 0.25rem;
    }

    .template-light-mode .card-body {
        background-color: rgb(0 0 0 / 3%);
    }

    .template-dark-mode .cards-container .card {
        background-color: rgb(100 100 100);
    }

    .cards-container .card-header,
    .cards-container .card-footer {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: rgb(0 0 0 / 3%);
        border-bottom: 1px solid rgb(0 0 0 / 12.5%);
        text-align: center;
    }

    .cards-container .card-footer {
        border-bottom: none;
        border-top: 1px solid rgb(0 0 0 / 12.5%);
    }

    .cards-container .card-header:first-child {
        border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
    }

    .cards-container .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1.25rem;
    }

    .cards-container .cards-item {
        display: flex;
        padding: 1rem;
    }

    .cards-container .cards-item .card {
        display: flex;
        flex-direction: column;
    }

    .cards-container img {
        max-width: 100%;
    }

    .cards-container .text-center {
        text-align: center;
    }

    .cards-container .label {
        display: inline;
        padding: 0.3rem 0.6rem;
        font-size: 75%;
        font-weight: 700;
        line-height: 1;
        color: rgb(255 255 255);
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 0.1rem;
        cursor: pointer;
    }

    .cards-container .label-requested-scope {
        margin-left: 1rem;
        background-color: rgb(192 192 192);
        color: rgb(54 54 54);
    }

    .cards-container .select-character {
        width: 100%;
        padding: 0.35rem;
        cursor: pointer;
    }

    .cards-container form {
        margin-bottom: 0.3rem;
    }

    .cards-container .btn-new-character-sso {
        padding: 0;
        border: none;
        cursor: pointer;
    }

    .character-cards .card:hover img {
        opacity: 1;
    }

    .card-img {
        opacity: 1.0;
        border-radius: 10px;
    }

    .card-img-zoom {
        opacity: 1.0;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s;
    }

    .card-img-zoom:hover {
    opacity: 1;
    transform: scale(1.1);
    }

    .hall-character-image {
        display: block;
        position: relative;
        inset: 0;
    }

    .ship-logo {
        position: absolute;
        left: .5rem;
        bottom: .5rem;
        width: 48px;
        height: 48px;
        z-index: 2;
    }

    .ship-logo img {
        opacity: 0.5;
        transition: opacity 0.5s ease-in-out;
    }

    .ship-logo:hover {
        opacity: 1;
    }
}

@media (width >= 40rem) {
    .cards-container .cards-item {
        width: calc(100% / 2);
    }
}

@media (width >= 56rem) {
    .cards-container .cards-item {
        width: calc(100% / 3);
    }
}

@media (width >= 75rem) {
    .cards-container .cards-item {
        width: calc(100% / 4);
    }
}

@media (width >= 90rem) {
    .cards-container .cards-item {
        width: calc(100% / 5);
    }
}

@media (width >= 105rem) {
    .cards-container .cards-item {
        width: calc(100% / 6);
    }
}
